Client/StartWindow.xaml

<Window x:Class="Chat.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connect" Height="700" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid Background="{StaticResource PrimaryHueLightBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="256"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="168"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource CenterAlignment}">
            <Image Source="Assets/logo.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{StaticResource InputLabelText}" Content="Ip Address"/>
                <TextBox  Grid.Column="1"  Grid.Row="0" Style="{StaticResource InputText}"  Name="IpBox"  PreviewTextInput="IpValidationTextBox" />

                <Label Grid.Column="0"  Grid.Row="1" Style="{StaticResource InputLabelText}" Content="Port"/>
                <TextBox Grid.Column="1"  Grid.Row="1" Style="{StaticResource InputText}" Name="PortBox" PreviewTextInput="NumberValidationTextBox" />

                <Label Grid.Column="0"  Grid.Row="2" Style="{StaticResource InputLabelText}" Content="Your Name"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Style="{StaticResource InputText}" Name="UsernameBox"   />

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Style="{StaticResource CenterAlignment}">
            
            <Button Click="TryConnectOnClick" Style="{StaticResource MaterialDesignFlatButton}" Width="216" Height="118" >
                <materialDesign:PackIcon Kind="ArrowRightBoldCircle"  Width="128" Height="128" Style="{StaticResource CenterAlignment}"/>
            </Button>
            <Label Name="ErrorLabel" Visibility="Hidden" Content="Can't connect to Server" Foreground="DarkRed" Style="{StaticResource CenterAlignment}" FontSize="28"/>

        </StackPanel>

    </Grid>
</Window>